*{
  padding: 0px;
  margin: 0px;
 }
#site-container{
  width: 960px;
  height: auto;
  margin: 20px auto;
  border: 1px solid #000;
  padding-top: 5px;
  padding-bottom: 5px;
  
}
#header{
  width: 950px;
  height: 280px;
  margin: 0px auto;
  background: url(../images/header_1.jpg);
}

#menu-content{
  width: 950px;
  height: auto;
  margin: 5 auto;
}

#menu{
  width: 300px;
  height: 600px;
  float: left;
  border: 1px solid #000;
}

#content{
  width: 625px;
  height: 600px;
  float: left;
  border: 1px solid #000;
}

#footer{
  width: 950px;
  height: 70px;
  margin: 5px auto;
  border: 1px solid #000;
}
.floating{
  clear: both;
  height: 0px;
  line-height: 0px;
}

